IndNumber=1
UseArray1=true
UATimeFrame1=0
UAMAMode1=3
UAMAPeriod1=120
UAPriceType1=2
UAMAPeriod11=100
UAHedgePhase1=0
UAHedgeBarCount1=30000
UseArray2=true
UATimeFrame2=0
UAMAMode2=3
UAMAPeriod2=120
UAPriceType2=3
UAMAPeriod21=100
UAHedgePhase2=0
UAHedgeBarCount2=30000
UseArray3=true
UATimeFrame3=0
UAMAMode3=4
UAMAPeriod3=200
UAPriceType3=2
UAMAPeriod31=100
UAHedgePhase3=0
UAHedgeBarCount3=30000
UseArray4=true
UATimeFrame4=0
UAMAMode4=4
UAMAPeriod4=200
UAPriceType4=3
UAMAPeriod41=100
UAHedgePhase4=0
UAHedgeBarCount4=30000
UseArray5=true
UATimeFrame5=0
UAMAMode5=4
UAMAPeriod5=100
UAPriceType5=2
UAMAPeriod51=100
UAHedgePhase5=0
UAHedgeBarCount5=30000
UseArray6=true
UATimeFrame6=0
UAMAMode6=4
UAMAPeriod6=100
UAPriceType6=3
UAMAPeriod61=100
UAHedgePhase6=0
UAHedgeBarCount6=30000
UseArray7=false
UATimeFrame7=0
UAMAMode7=9
UAMAPeriod7=100
UAPriceType7=0
UAMAPeriod71=100
UAHedgePhase7=0
UAHedgeBarCount7=30000
UAMAMAFileName=UA MAMA CSV.csv
DrawOMALines=false
UseOMAArray1=false
OMATimeFrame1=0
OMAMAMode1=3
OMAMAPeriod1=100
OMAPriceType1=2
OMAMAPeriod11=100
OMAHedgePhase1=0
OMAHedgeBarCount1=30000
OMALineColor1=32768
UseOMAArray2=false
OMATimeFrame2=0
OMAMAMode2=3
OMAMAPeriod2=100
OMAPriceType2=3
OMAMAPeriod21=100
OMAHedgePhase2=0
OMAHedgeBarCount2=30000
OMALineColor2=16777215
UseOMAArray3=false
OMATimeFrame3=0
OMAMAMode3=4
OMAMAPeriod3=100
OMAPriceType3=2
OMAMAPeriod31=100
OMAHedgePhase3=0
OMAHedgeBarCount3=30000
OMALineColor3=16711680
UseOMAArray4=false
OMATimeFrame4=0
OMAMAMode4=4
OMAMAPeriod4=100
OMAPriceType4=3
OMAMAPeriod41=100
OMAHedgePhase4=0
OMAHedgeBarCount4=30000
OMALineColor4=16776960
UseOMAArray5=false
OMATimeFrame5=15
OMAMAMode5=4
OMAMAPeriod5=100
OMAPriceType5=2
OMAMAPeriod51=100
OMAHedgePhase5=0
OMAHedgeBarCount5=30000
OMALineColor5=8388736
UseOMAArray6=false
OMATimeFrame6=15
OMAMAMode6=4
OMAMAPeriod61=100
OMAPriceType6=3
OMAMAPeriod6=100
OMAHedgePhase6=0
OMAHedgeBarCount6=30000
OMALineColor6=8388736
UseOMAArray7=false
OMATimeFrame7=0
OMAMAMode7=0
OMAMAPeriod7=100
OMAPriceType7=0
OMAMAPeriod71=100
OMAHedgePhase7=0
OMAHedgeBarCount7=30000
OMALineColor7=8388736
UseOMAArray8=false
OMATimeFrame8=0
OMAMAMode8=0
OMAMAPeriod8=100
OMAPriceType8=0
OMAMAPeriod81=100
OMAHedgePhase8=0
OMAHedgeBarCount8=30000
OMALineColor8=8388736
UseOMAArray9=false
OMATimeFrame9=0
OMAMAMode9=0
OMAMAPeriod9=100
OMAPriceType9=0
OMAMAPeriod91=100
OMAHedgePhase9=0
OMAHedgeBarCount9=30000
OMALineColor9=8388736
UseOMAArray10=false
OMATimeFrame10=0
OMAMAMode10=9
OMAMAPeriod10=100
OMAPriceType10=0
OMAMAPeriod101=100
OMAHedgePhase10=0
OMAHedgeBarCount10=30000
OMALineColor10=8388736
OMAFileName=OMA CSV.csv
OMAMAMAFileName=OMA MAMA CSV.csv
StuartCrossPriceType=1
MAOffsetCrossPriceType=1
DrawType=2
GridSep=--------- Grid -------- 
DrawGrid=true
HGridWeeks=20000
HGridPips=10
HLine=25600
HLine2=25600
GridTime=10000
TimeGrid=0
ColorHour=0
TimeLine=-1
TimeLine2=-1
OffsetMASep=------- Offset MA ------ 
OffsetGridLevel=5
LowerGridOffsetPips=10.0
OffsetLineColor=11823615
OverCupSep=------ OverCupSep ------ 
DrawOverCup=false
OverCupStuartLineColor=16711680
OverCupMAOffsetLineColor=255
OverCupSignalColor=65535
OCTextLocation=0
BarCount=10000
