IndNumber=0
UseArray1=true
UATimeFrame1=0
UAMAMode1=3
UAMAPeriod1=100
UAPriceType1=2
UAMAPeriod21=100
UAHedgePhase1=0
UAHedgeBarCount1=30000
UAColor1=255
UseArray2=true
UATimeFrame2=0
UAMAMode2=3
UAMAPeriod2=100
UAPriceType2=3
UAMAPeriod22=100
UAHedgePhase2=0
UAHedgeBarCount2=30000
UAColor2=32768
UseArray3=true
UATimeFrame3=0
UAMAMode3=3
UAMAPeriod3=120
UAPriceType3=2
UAMAPeriod23=100
UAHedgePhase3=0
UAHedgeBarCount3=30000
UAColor3=16711680
UseArray4=true
UATimeFrame4=0
UAMAMode4=3
UAMAPeriod4=120
UAPriceType4=3
UAMAPeriod24=100
UAHedgePhase4=0
UAHedgeBarCount4=30000
UAColor4=3329330
UseArray5=true
UATimeFrame5=0
UAMAMode5=3
UAMAPeriod5=50
UAPriceType5=2
UAMAPeriod25=100
UAHedgePhase5=0
UAHedgeBarCount5=30000
UAColor5=2763429
UseArray6=true
UATimeFrame6=0
UAMAMode6=3
UAMAPeriod6=50
UAPriceType6=3
UAMAPeriod26=100
UAHedgePhase6=0
UAHedgeBarCount6=30000
UAColor6=65535
UseArray7=true
UATimeFrame7=0
UAMAMode7=1
UAMAPeriod7=25
UAPriceType7=2
UAMAPeriod27=100
UAHedgePhase7=0
UAHedgeBarCount7=30000
UAColor7=14480885
UseArray8=true
UATimeFrame8=0
UAMAMode8=1
UAMAPeriod8=25
UAPriceType8=3
UAMAPeriod28=100
UAHedgePhase8=0
UAHedgeBarCount8=30000
UAColor8=14480885
UseArray9=false
UATimeFrame9=0
UAMAMode9=1
UAMAPeriod9=100
UAPriceType9=0
UAMAPeriod29=100
UAHedgePhase9=0
UAHedgeBarCount9=30000
UAColor9=14480885
UseArray10=false
UATimeFrame10=0
UAMAMode10=0
UAMAPeriod10=105
UAPriceType10=2
UAMAPeriod210=100
UAHedgePhase10=0
UAHedgeBarCount10=30000
UAColor10=8519755
UseArray11=false
UATimeFrame11=0
UAMAMode11=0
UAMAPeriod11=110
UAPriceType11=2
UAMAPeriod211=100
UAHedgePhase11=0
UAHedgeBarCount11=30000
UAColor11=11823615
UseArray12=false
UATimeFrame12=0
UAMAMode12=0
UAMAPeriod12=120
UAPriceType12=2
UAMAPeriod212=100
UAHedgePhase12=0
UAHedgeBarCount12=30000
UAColor12=3145645
UseArray13=false
UATimeFrame13=0
UAMAMode13=0
UAMAPeriod13=130
UAPriceType13=2
UAMAPeriod213=100
UAHedgePhase13=0
UAHedgeBarCount13=30000
UAColor13=15792895
UseArray14=false
UATimeFrame14=0
UAMAMode14=0
UAMAPeriod14=140
UAPriceType14=2
UAMAPeriod214=100
UAHedgePhase14=0
UAHedgeBarCount14=30000
UAColor14=755384
UseArray15=false
UATimeFrame15=0
UAMAMode15=0
UAMAPeriod15=150
UAPriceType15=2
UAMAPeriod215=100
UAHedgePhase15=0
UAHedgeBarCount15=30000
UAColor15=16776960
UseArray16=false
UATimeFrame16=0
UAMAMode16=0
UAMAPeriod16=160
UAPriceType16=2
UAMAPeriod216=100
UAHedgePhase16=0
UAHedgeBarCount16=30000
UAColor16=255
UseArray17=false
UATimeFrame17=0
UAMAMode17=0
UAMAPeriod17=170
UAPriceType17=2
UAMAPeriod217=180
UAHedgePhase17=0
UAHedgeBarCount17=30000
UAColor17=14822282
UseArray18=false
UATimeFrame18=0
UAMAMode18=0
UAMAPeriod18=100
UAPriceType18=2
UAMAPeriod218=100
UAHedgePhase18=0
UAHedgeBarCount18=30000
UAColor18=14772545
UseArray19=false
UATimeFrame19=0
UAMAMode19=0
UAMAPeriod19=190
UAPriceType19=2
UAMAPeriod219=100
UAHedgePhase19=0
UAHedgeBarCount19=30000
UAColor19=1993170
UseArray20=false
UATimeFrame20=0
UAMAMode20=0
UAMAPeriod20=200
UAPriceType20=2
UAMAPeriod220=100
UAHedgePhase20=0
UAHedgeBarCount20=30000
UAColor20=16776960
UAMAMAFileName=UA MAMA CSV 
OffsetMASepB=
OffsetMASep=------ Offset MA ------
DrawOffsetMA1=true
OffsetGridLevel1=2
LowerGridOffsetPips1=15.0
OffsetLineColor1=11823615
DrawOffsetMA2=true
OffsetGridLevel2=7
LowerGridOffsetPips2=15.0
OffsetLineColor2=3329330
DrawOffsetMA3=true
OffsetGridLevel3=12
LowerGridOffsetPips3=15.0
OffsetLineColor3=16711680
GridSepB=
GridSep=--------- Grid --------
DrawGrid=true
HGridWeeks=20000
HGridPips=0
HLine=25600
HLine2=25600
GridTime=10000
TimeGrid=0
ColorHour=0
TimeLine=-1
TimeLine2=-1
BarCount=10000
